@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


.container {
    margin-top: 50px;
    width: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 0px;
}

#display {
    padding: 30px;
    width: auto;
}

.button-green {
    background-color: #00A36C;
}

.button-grey {
    background-color: #808080;
}

button {
    width: 90px;
    height: 70px;
    font-size: 24px;
    margin: 0px;
    border-radius: 0px;
    background-color: black;
    color: #fff;
    border: none;
}

button:hover {
    background-color: #286090;
}